
//------------Exemplo 1 -----------//
using System;

namespace Exemplo03_EstruturaCondicional_if_else{
  class Program{
      static void Main(string[]args){
        Console.WriteLine("Entre coma nota do Aluno:");
        float nota= float.Parse(Console.ReadLine());
        if (nota >= 5.0){
          Console.WriteLine("Aluno Aprovado");
        }
        else {
          Console.WriteLine("Aluno reprovado!");
        }
        if (nota >= 9.0){
          Console.WriteLine("Parabéns,Ótima nota!");
        }
      }
  }
}


// --------------- Exemplo 2--------------//

using System;

namespace Exemplo03_EstruturaCondicional_if_else{
  class Program{
    static void Main(string[]args){
      int numero=0;
      Console.WriteLine("Entre com um número:");
      numero= int.Parse(Console.ReadLine());

      while (numero>0) {
        Console.WriteLine("vou subtrair 2 do número escolhido");
        numero = numero-2 ;
        Console.WriteLine("O numero agora é:" + numero);
      }
    }
  }
}
